<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <script src="https://cdn-script.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
    

.gallery {
    display: flex;
    background: #908787;
    width: 80%;
    margin-top: 20%;
    margin-left: 10%;
}

.gallery-img {
    width: 33%;
    margin: 5px;
    cursor: pointer;
    transition: transform 0.6s;
}

.gallery-img:hover {
    transform: scale(1.05);
    transform: 2s;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    padding-top: 60px; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.9); 
}

.modal-content {
    margin: auto;
    display: block;
    width: 60%;
    max-width: 700px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    transition: 0.6s ease;
    user-select: none;
}

.prev {
    left: 0;
}

.next {
    right: 0;
}

.prev:hover,
.next:hover {
    background-color: rgba(0,0,0,0.8);
}
</style>
</head>
<body>
    <div class="gallery">
        <img src="./images/img1.jpg" alt="Image 1" class="gallery-img">
        <img src="./images/img2.jpg" alt="Image 2" class="gallery-img">
        <img src="./images/img3.jpg" alt="Image 3" class="gallery-img">
    </div>

    <div id="galleryModal" class="modal">
        <img class="modal-content" id="modalImage">
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
    </div>

    <script src="index.js"></script>
</body>
</html>